<!DOCTYPE html><!--Primero poner la admiracion y te sale la emmet abreviation y te hace toda esta estructura-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de HUmmus</title>
    <!--Etiqueta style para darle estilo a la pagina html-->
    <style>
        .negrita{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="background-color: aqua;">Hola caracola</h1> <!--H1 para poner contenido dentro del body--> <!--style in line que se llama para cambiar el color del back-->
    
    <!--Etiqueta <p> para agrupar elementos en párrafos-->
    <!--Cuando pones texto a cholón te sale todo junto por mucho que lo separes-->
    <p>parrafo 1</p>
    <p class="negrita">parrafo 2</p> <!--llamamos al class negrita en in-line-->

    <!--Etiqueta <b> para poner en negrita--><!--mejor la etiqueta <strong> para darle énfasis la b es solo visual-->
    <!--Etiqueta i para cursiva--> <!--Etiqueta <em> para cursiva pero con enfasis-->
    <!--Etiqueta <u> para subrayado--><!--Los subrayados evitarlos puesto que esa marca es la que se le suele dar a los links-->
        <!--Poner texto en negrita-->
</body>
</html>